<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
       background: rgb(200, 100, 100); 
    }
    .box{
      height: 200px;
      /* background-color: rgba(232, 230, 224, 0.3) ; */
    }
    .green-300{
      background-color: hsla(111, 100%, 30%,1);
    }
     .green-400{
      background-color: hsla(111, 100%, 40%,1);
    }
     .green-500{
      background-color: hsla(111, 100%, 50%,0.5);
    }
     .green-600{
      background-color: hsla(111, 100%, 60%,1);
    }
     .green-700{
      background-color: hsla(111, 100%, 70%,1);
    }
     .green-800{
      background-color: hsla(111, 100%, 80%,1);
    }
    .box:hover{
      background-color: rgb(17, 19, 17);

    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="box green-300"></div>
  <div class="box green-400"></div>
  <div class="box green-500"></div>
  <div class="box green-600"></div>
  <div class="box green-700"></div>
  <div class="box green-800"></div>
</body>
</html>