<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
       :root {
      --green: #2ecc71;
      --blue: #3498db;
      --yellow: #f1c40f;
      --red: #e74c3c;
      --dark-blue: #34495e;
      --midnight-blue: #2c3e50;
      --light-white: #ecf0f1;
      --silver: #bdc3c7;
    } 

    .parent {
      background-color: var(--red);
      position: relative;
    }

    .parent, 
    .box {
      padding: 20px;
    }

    .box-1 {
      background-color: var(--blue);
      position: relative;
      top: -50px;
      left: 500px;
    }
    .box-2 {
      background-color: var(--green);
      position: absolute;
      bottom: 10px;
      left: -100px;
      margin-left: 150px;
      z-index: 1;
    }
    .box-3 {
      background-color: var(--midnight-blue);
      position: fixed;
    }
    .box-4 {
      background-color: var(--yellow);
    }

    .navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar > li {
      float: left;
      margin-right: 10px;
    }

    .clear-fix {
      clear: both;
    }
    nav {
      padding: 20px;
      border-bottom: 1px solid var(--dark-blue);
      margin-bottom: 20px;
      background-color: var(--dark-blue);
      color: var(--light-white);
      position:sticky;
      top: 10px;
      z-index: 100;
    }
  </style>
  </style>
  <title>Css Position</title>
</head>
<body>
  <nav>
    <ul class="navbar">
      <li>Lorem.</li>
      <li>Modi!</li>
      <li>Rerum.</li>
      <li>Delectus.</li>
      <li>Dolore?</li>
    </ul>
  </nav>
  <div class="parent">
    <div class="box box-1">box 1</div>
    <div class="box box-2">box 2</div>
    <div class="box box-3">box 3</div>
    <div class="box box-4">box 4</div>
  </div>
  <div class="container">
    <article>

      <h2>Lorem, ipsum.</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusantium!</p>
      <p>Architecto molestiae pariatur amet eveniet dolor ex non itaque in.</p>
      <p>Maxime quisquam dolore ipsum repudiandae alias veritatis debitis harum voluptas.</p>
      <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, assumenda saepe.</li>
        <li>Provident, quia natus.</li>
        <li>Dolorum, suscipit corrupti.</li>
        <li>Recusandae, dolores porro.</li>
        <li>Animi, quam corporis.</li>
        <li>Tempore, nihil magni.</li>
        <li>Doloremque, voluptatum eius?</li>
        <li>Nemo, debitis neque!</li>
        <li>Non, ea laudantium!</li>
          <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, assumenda saepe.</li>
        <li>Provident, quia natus.</li>
        <li>Dolorum, suscipit corrupti.</li>
        <li>Recusandae, dolores porro.</li>
        <li>Animi, quam corporis.</li>
        <li>Tempore, nihil magni.</li>
        <li>Doloremque, voluptatum eius?</li>
        <li>Nemo, debitis neque!</li>
        <li>Non, ea laudantium!</li>
          <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, assumenda saepe.</li>
        <li>Provident, quia natus.</li>
        <li>Dolorum, suscipit corrupti.</li>
        <li>Recusandae, dolores porro.</li>
        <li>Animi, quam corporis.</li>
        <li>Tempore, nihil magni.</li>
        <li>Doloremque, voluptatum eius?</li>
        <li>Nemo, debitis neque!</li>
        <li>Non, ea laudantium!</li>
          <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, assumenda saepe.</li>
        <li>Provident, quia natus.</li>
        <li>Dolorum, suscipit corrupti.</li>
        <li>Recusandae, dolores porro.</li>
        <li>Animi, quam corporis.</li>
        <li>Tempore, nihil magni.</li>
        <li>Doloremque, voluptatum eius?</li>
        <li>Nemo, debitis neque!</li>
        <li>Non, ea laudantium!</li>
          <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, assumenda saepe.</li>
        <li>Provident, quia natus.</li>
        <li>Dolorum, suscipit corrupti.</li>
        <li>Recusandae, dolores porro.</li>
        <li>Animi, quam corporis.</li>
        <li>Tempore, nihil magni.</li>
        <li>Doloremque, voluptatum eius?</li>
        <li>Nemo, debitis neque!</li>
        <li>Non, ea laudantium!</li>
          <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, assumenda saepe.</li>
        <li>Provident, quia natus.</li>
        <li>Dolorum, suscipit corrupti.</li>
        <li>Recusandae, dolores porro.</li>
        <li>Animi, quam corporis.</li>
        <li>Tempore, nihil magni.</li>
        <li>Doloremque, voluptatum eius?</li>
        <li>Nemo, debitis neque!</li>
        <li>Non, ea laudantium!</li>
          <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, assumenda saepe.</li>
        <li>Provident, quia natus.</li>
        <li>Dolorum, suscipit corrupti.</li>
        <li>Recusandae, dolores porro.</li>
        <li>Animi, quam corporis.</li>
        <li>Tempore, nihil magni.</li>
        <li>Doloremque, voluptatum eius?</li>
        <li>Nemo, debitis neque!</li>
        <li>Non, ea laudantium!</li>
          <li>Lorem, ipsum dolor.</li>
        <li>Voluptate, assumenda saepe.</li>
        <li>Provident, quia natus.</li>
        <li>Dolorum, suscipit corrupti.</li>
        <li>Recusandae, dolores porro.</li>
        <li>Animi, quam corporis.</li>
        <li>Tempore, nihil magni.</li>
        <li>Doloremque, voluptatum eius?</li>
        <li>Nemo, debitis neque!</li>
        <li>Non, ea laudantium!</li>
      </ul>
    </article>
  </div>
</body>
</html>