<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root{
      --bg-color:#e67e22;
      --border-color:#f1c40f;
      --padding-size:20px;    
    }
    .box{
      
      /* --bg-color:#e67e22;
      --border-color:#f1c40f;
      --padding-size:20px; */
      width: 600px;
      background-color: var(--bg-color);
      border: 10px solid var(--border-color);
      margin-bottom: 10px;
      padding: var(--padding-size);
    }
    .box:hover{
      background-color: var(--border-color);
      border: 10px solid var(--bg-color);
    }
    .info{
      background-color: var(--bg-color);
    }
  </style>
  <title>CSS değişkenleri ile çalışma</title>
</head>
<body>
  <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nemo!</div>
  <div class="box">Voluptatibus labore iste minus architecto autem incidunt aut distinctio minima!</div>
  <div class="box">Dolorum quod nesciunt blanditiis animi praesentium ea, reiciendis consectetur possimus!</div>

  <div class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At alias labore velit porro nulla amet, fuga cum vero incidunt ab?</div>

</body>
</html>