<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root{
    --green: #2ecc71;
    --blue: #3498db;
    --yellow: #f1c40f;
    --red: #e74c3c;
    --dark-blue: #34495e;
    --midnight-blue: #2c3e50;
    --light-white: #ecf0f1;
    --silver: #bdc3c7;
    
    --box-size: 900px;

    --bg-color: var(--light-white);
    --text-color: var(--midnight-blue);
    --body-color: white;
    --link-color: var(--blue);
    --link-color-hover: var(--dark-blue);
          }
          .box{
            padding: 100px;
            background-color: var(--yellow);
          }
    @media (min-width: 576px) {
      .box{
        background-color: var(--blue);
      }
     }
 @media (min-width: 768px) { .box{
        background-color: var(--midnight-blue);
      }}

    @media (min-width: 992px) { }

    @media (min-width: 1200px) { }

    @media (min-width: 1400px) { }
  </style>
  <title>Document</title>
</head>
<body>
  
<div id="media-size"></div>
<div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi, fugiat.</div>
  <script>
    const mediaSizeContainer=document.querySelector("#media-size");
    mediaSizeContainer.innerHTML=document.body.clientWidth;
    addEventListener("resize",(event)=>{
      mediaSizeContainer.innerHTML=document.body.clientWidth;
    })
    console.log(document.baseURI.toString());
  </script>
</body>
</html>