<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root{
      --green: #2ecc71;
     --blue: #3498db;
     --yellow: #f1c40f;
     --red: #e74c3c;
     --dark-blue: #34495e;
     --light-white: #ecf0f1;
     --bg-color: var(--light-white);
     --text-color: var(--blue);
    }
    :root[data-theme="dark"]{
      --bg-color:var(--dark-blue);
      --text-color :var(--light-white);
    }
     
    :root[data-theme="red"]{
      --bg-color:var(--red);
      --text-color :var(--light-white);
    }
    body{
      background-color: var(--bg-color);
      color: var(--text-color);
    }
  </style>
  <title>Root ile dark tema</title>
</head>
<body>
  <h1>Lorem ipsum dolor sit amet consectetur.</h1>
  <ul>
    <li>Lorem ipsum dolor sit amet consectetur.</li>
    <li>Sapiente esse delectus iste amet dolorem.</li>
    <li>Placeat quaerat odit quibusdam exercitationem excepturi.</li>
    <li>Libero in nam molestias dolores distinctio.</li>
    <li>Alias corrupti sequi laborum dignissimos quae!</li>
    <li>Illum temporibus enim nemo porro veritatis?</li>
    <li>Animi vel sequi voluptates ut veniam.</li>
    <li>Totam, quia cumque. Ex, nostrum voluptates.</li>
    <li>Sunt numquam distinctio quaerat ipsam voluptates!</li>
    <li>Eius, maiores. Hic, adipisci tenetur. At!</li>
  </ul>
</body>
</html>